spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAMEMED}  
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG


spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.jpa.properties.hibernate.format_sql=true